<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>女王魔方-登录</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
<div class="bg">
<!--include "./info.html"-->
	<form class="form_sub">
		<div class="logo">女王魔方</div>
		<input type="text" placeholder="请输入您的账号" class="login_account"/>
		<input type="text" placeholder="请输入密码" class="login_pwd"/>
		<input type="submit" value="登  录" class="login_btn"/>
		<a class="new_user" href="javascript:;">新用户注册</a>
		<a class="forget_pwd" href="javascript:;">忘记密码</a>
	</form>
</div>
<script type="text/javascript" src='./js/zepto.min.js'></script>
</body>
</html>